RemoteNodesManager.prototype.REMOTE_NODES_BOOTSTRAP =
    {
        "peers":[
            {
                "downloadedVolume":0,
                "address":"82.253.237.216",
                "inbound":false,
                "blockchainState":"UP_TO_DATE",
                "uploadedVolume":0,
                "services":[
                    "API",
                    "CORS"
                ],
                "version":"2.2.2",
                "platform":"Linux amd64",
                "lastUpdated":44021247,
                "blacklisted":false,
                "announcedAddress":"82.253.237.216",
                "apiPort":6868,
                "application":"NDX",
                "port":6899,
                "lastConnectAttempt":-2147483648,
                "state":2,
                "shareAddress":true
            },
            {
                "downloadedVolume":0,
                "address":"88.151.148.10",
                "inbound":false,
                "blockchainState":"UP_TO_DATE",
                "uploadedVolume":0,
                "services":[
                    "API",
                    "CORS"
                ],
                "version":"2.2.2",
                "platform":"Linux amd64",
                "lastUpdated":44769250,
                "blacklisted":false,
                "announcedAddress":"88.151.148.10",
                "apiPort":6868,
                "application":"NDX",
                "port":6899,
                "lastConnectAttempt":43899952,
                "state":2,
                "shareAddress":true
            },
            {
                "downloadedVolume":0,
                "address":"217.182.72.43",
                "inbound":false,
                "blockchainState":"UP_TO_DATE",
                "uploadedVolume":0,
                "services":[
                    "PRUNABLE",
                    "API",
                    "CORS"
                ],
                "version":"2.2.3",
                "platform":"Linux amd64",
                "lastUpdated":45158258,
                "blacklisted":false,
                "announcedAddress":"217.182.72.43",
                "apiPort":6868,
                "application":"NDX",
                "port":6899,
                "lastConnectAttempt":43944751,
                "state":2,
                "shareAddress":true
            },
            {
                "downloadedVolume":0,
                "address":"2.244.148.106",
                "inbound":false,
                "blockchainState":"UP_TO_DATE",
                "uploadedVolume":0,
                "services":[
                    "API",
                    "CORS"
                ],
                "version":"2.2.3",
                "platform":"Linux amd64",
                "lastUpdated":44078053,
                "blacklisted":false,
                "announcedAddress":"2.244.148.106",
                "apiPort":6868,
                "application":"NDX",
                "port":6899,
                "lastConnectAttempt":-2147483648,
                "state":2,
                "shareAddress":true
            },
            {
                "downloadedVolume":1974683,
                "address":"52.194.38.246",
                "inbound":true,
                "blockchainState":"UP_TO_DATE",
                "uploadedVolume":2872001,
                "services":[
                    "API",
                    "CORS"
                ],
                "version":"2.2.1",
                "platform":"Linux amd64",
                "lastUpdated":45572964,
                "blacklisted":false,
                "announcedAddress":"52.194.38.246",
                "apiPort":8080,
                "application":"NDX",
                "port":6899,
                "lastConnectAttempt":-2147483648,
                "state":1,
                "shareAddress":true
            },
            {
                "downloadedVolume":729869,
                "address":"94.177.175.166",
                "inbound":false,
                "blockchainState":"UP_TO_DATE",
                "uploadedVolume":793097,
                "services":[
                    "API",
                    "CORS"
                ],
                "version":"2.2.2",
                "platform":"Linux amd64",
                "lastUpdated":45572964,
                "blacklisted":false,
                "announcedAddress":"94.177.175.166",
                "apiPort":6868,
                "application":"NDX",
                "port":6899,
                "lastConnectAttempt":45512875,
                "state":1,
                "shareAddress":true
            },
            {
                "downloadedVolume":22818,
                "address":"93.132.150.151",
                "inbound":true,
                "blockchainState":"UP_TO_DATE",
                "uploadedVolume":26162,
                "services":[
                    "API",
                    "CORS"
                ],
                "version":"2.2.3",
                "platform":"D-Wave1152",
                "lastUpdated":45572964,
                "blacklisted":false,
                "announcedAddress":"93.132.150.151",
                "apiPort":6868,
                "application":"NDX",
                "port":6899,
                "lastConnectAttempt":-2147483648,
                "state":1,
                "shareAddress":true
            },
            {
                "downloadedVolume":0,
                "address":"85.203.44.199",
                "inbound":false,
                "blockchainState":"UP_TO_DATE",
                "uploadedVolume":0,
                "services":[
                    "PRUNABLE",
                    "API",
                    "CORS"
                ],
                "version":"2.2.3",
                "platform":"Linux amd64",
                "lastUpdated":45298704,
                "blacklisted":false,
                "announcedAddress":"85.203.44.199",
                "apiPort":6868,
                "application":"NDX",
                "port":6899,
                "lastConnectAttempt":-2147483648,
                "state":2,
                "shareAddress":true
            },
            {
                "downloadedVolume":2064381,
                "address":"103.74.211.237",
                "inbound":true,
                "blockchainState":"UP_TO_DATE",
                "uploadedVolume":2300771,
                "services":[
                    "API",
                    "API_SSL",
                    "CORS"
                ],
                "version":"2.2.3",
                "platform":"Linux amd64",
                "apiSSLPort":27877,
                "lastUpdated":45572964,
                "blacklisted":false,
                "announcedAddress":"103.74.211.237",
                "apiPort":6868,
                "application":"NDX",
                "port":6899,
                "lastConnectAttempt":-2147483648,
                "state":1,
                "shareAddress":false
            },
            {
                "downloadedVolume":3394034,
                "address":"51.38.130.28",
                "inbound":false,
                "blockchainState":"UP_TO_DATE",
                "uploadedVolume":3750897,
                "services":[
                    "PRUNABLE",
                    "API",
                    "CORS"
                ],
                "version":"2.2.3",
                "platform":"Linux amd64",
                "lastUpdated":45572964,
                "blacklisted":false,
                "announcedAddress":"51.38.130.28",
                "apiPort":6868,
                "application":"NDX",
                "port":6899,
                "lastConnectAttempt":45277135,
                "state":1,
                "shareAddress":true
            },
            {
                "downloadedVolume":0,
                "address":"85.203.44.74",
                "inbound":false,
                "blockchainState":"UP_TO_DATE",
                "uploadedVolume":0,
                "services":[
                    "PRUNABLE",
                    "API",
                    "CORS"
                ],
                "version":"2.2.3",
                "platform":"Linux amd64",
                "lastUpdated":45521844,
                "blacklisted":false,
                "announcedAddress":"85.203.44.74",
                "apiPort":6868,
                "application":"NDX",
                "port":6899,
                "lastConnectAttempt":-2147483648,
                "state":2,
                "shareAddress":true
            },
            {
                "downloadedVolume":1577971,
                "address":"140.143.234.86",
                "inbound":false,
                "blockchainState":"UP_TO_DATE",
                "uploadedVolume":1888969,
                "services":[
                    "API",
                    "CORS"
                ],
                "version":"2.2.2",
                "platform":"Linux amd64",
                "lastUpdated":45572964,
                "blacklisted":false,
                "announcedAddress":"140.143.234.86",
                "apiPort":6868,
                "application":"NDX",
                "port":6899,
                "lastConnectAttempt":45442484,
                "state":1,
                "shareAddress":true
            },
            {
                "downloadedVolume":0,
                "address":"85.203.44.126",
                "inbound":false,
                "blockchainState":"DOWNLOADING",
                "uploadedVolume":0,
                "services":[
                    "PRUNABLE",
                    "API",
                    "CORS"
                ],
                "version":"2.2.3",
                "platform":"Linux amd64",
                "lastUpdated":44221979,
                "blacklisted":false,
                "announcedAddress":"85.203.44.126",
                "apiPort":6868,
                "application":"NDX",
                "port":6899,
                "lastConnectAttempt":-2147483648,
                "state":2,
                "shareAddress":true
            }
       ]
    }
       
